broker.id=2
listeners=PLAINTEXT://10.1.0.6:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
#log.flush.interval.ms=1000
log.retention.check.interval.ms=300000
zookeeper.connect=10.1.0.4:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0

log.dirs=/opt/kafka-logs/server-0
